# onlinestore-VolhaZha

./: .gitignore  README.md  pom.xml
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/Package/ConsoleApp/: StoreApp.java
ConsoleApp/src/main/java/console/app/: StoreApp.java
Domain/: pom.xml
Domain/src/main/java/Package/Domain/: Category.java  Product.java
Domain/src/main/java/Package/Domain/Categories/: BikeCategory.java  MilkCategory.java  PhoneCategory.java
Domain/src/main/java/domain/: Category.java  Product.java  ProductBuilder.java
Domain/src/main/java/domain/Categories/: BikeCategory.java  BookCategory.java  FoodCategory.java  MilkCategory.java  PetsCategory.java  PhoneCategory.java
Store/: pom.xml
Store/src/main/java/Package/Store/: RandomStorePopulator.java  Store.java
Store/src/main/java/fakers/: Fakers.java  RandomCategoryGenerator.java  RandomProductGenerator.java  RandomStorePopulator.java
Store/src/main/java/helpers/: DbConfigs.java  DbHandler.java  FactoryCategory.java  RandomProductGenerator.java  RandomStorePopulator.java
Store/src/main/java/http/: Authenticator.java  CategoryManager.java  HttpClient.java  Order.java  Post.java  ProductManager.java  Server.java
Store/src/main/java/interaction/: Interaction.java
Store/src/main/java/multithreading/: ClearOrders.java  CreateOrders.java  ProductStorage.java
Store/src/main/java/store/: RandomStorePopulator.java  Store.java
Store/src/main/java/xml/: Comparator.java  ProductComparator.java  Sorting.java  XMLparser.java
